USE [ztsqV2.5_test]
GO
/****** Object:  Table [dbo].[iecm_Province]    Script Date: 10/19/2015 13:58:08 ******/
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'04A40402-D53F-4138-A134-89D5568B0BD6', 7, N'吉林省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'0E05D800-FB1D-4C7C-88DB-98B3C0B34FAF', 1, N'北京市')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'1310DD12-6905-4B8F-8D05-1639EB5A84B3', 30, N'宁夏回族自治区')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'20D92D56-A761-4354-AC17-1DB8319C9002', 32, N'香港特别行政区')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'26D92493-FCE4-46B8-8610-E16206701806', 16, N'河南省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'27F126EC-4172-4219-83FC-2612EABA05EB', 18, N'湖南省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'2A125684-405A-409C-BE43-0B62EC7E12F2', 28, N'甘肃省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'46CBD45C-5788-467C-B76C-BB88A99A4D84', 10, N'江苏省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'57B3994F-A4D6-4D6E-9472-AA93B717B8BA', 31, N'新疆维吾尔自治区')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'590E3C28-C30E-4AE0-8DA9-55C9254E942E', 12, N'安徽省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'59136410-0E5D-4499-BD0C-5649DF7171D0', 9, N'上海市')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'5D173BBA-A04D-4590-BEE9-DC839F15BD71', 3, N'河北省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'610E14AF-0624-43D8-9E75-60FBBB319006', 24, N'贵州省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'6692E402-5655-4743-9C25-1CCB18BE13E1', 17, N'湖北省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'8BFA915B-5D1C-476C-A922-CB9E1FC97352', 33, N'澳门特别行政区')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'93C28599-3231-4BDD-A1C1-21056EFB7E0B', 22, N'重庆市')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'9558BA47-2E7C-47C6-B6F0-941CE0112526', 25, N'云南省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'9721DE6A-3425-44D1-9D04-048ACBE401DC', 8, N'黑龙江省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'A018879F-76B4-4CD5-939A-E78EA8FD58B9', 5, N'内蒙古自治区')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'A06B9D3A-1563-4EF5-AA30-50E7ABF53B68', 26, N'西藏自治区')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'AADAD7B4-E1E3-4C9C-B332-BE99B16E9E00', 34, N'台湾省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'AEF6904E-AA83-4E05-ADC3-684AAEC5D321', 19, N'广东省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'AFB5CB82-A5B2-4C15-828F-588FCDA4014B', 13, N'福建省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'B03989C0-686A-4900-A3D5-7430B2BDBDAA', 11, N'浙江省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'B55326AE-AF74-42CD-A528-1521CA26370C', 29, N'青海省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'C2F15D16-C6A6-4C89-BD57-DA6EC3F8A0AD', 4, N'山西省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'CC970F4C-02D1-4FB3-9643-FC7C0750F926', 14, N'江西省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'CEBF2620-CE41-4549-B8D6-9A433B6106DA', 27, N'陕西省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'D40BAB4A-0341-4C58-A41F-6C2EDE2847DC', 6, N'辽宁省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'E22C952D-DE3E-4C2D-8F77-84114BD54193', 23, N'四川省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'E2892D8D-10CA-4D26-BD34-36CC076E96BE', 21, N'海南省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'EA1D58F9-2055-46C7-B486-3C199F312F10', 2, N'天津市')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'ED038AF8-EAE6-421A-BAEC-4DC740583174', 15, N'山东省')
INSERT [dbo].[iecm_Province] ([id], [ProvinceID], [ProvinceName]) VALUES (N'FA5EF980-56DE-42B0-A6BD-92EE70E83F07', 20, N'广西壮族自治区')
/****** Object:  Table [dbo].[iecm_City]    Script Date: 10/19/2015 13:58:08 ******/
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'00B0DE85-4827-4DE4-894A-73F206E5CECC', 80, N'连云港市', N'222000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'00B3E5F4-9055-4BD6-8FDB-4DB7750AFCB0', 227, N'百色市', N'533000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'01F0A8AA-60AE-4D47-BEF8-58CB340E5406', 146, N'莱芜市', N'271100', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'021136E0-F876-40D5-B387-22CAC22529A7', 39, N'鞍山市', N'114000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'027086A0-8FC1-4698-AA40-5C33BE879E26', 59, N'延边朝鲜族自治州', N'133000', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0270D90D-0CA3-4B14-9174-5B3A4B5B08FF', 313, N'海东地区', N'810600', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'02A5D84B-9C62-4B57-901A-4C4EB53B4082', 214, N'中山市', N'528400', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'037F486C-59C8-4EC8-8A80-866D8AC3451F', 245, N'南充市', N'637000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'03B020FA-0C31-4B3C-B349-2156713308C6', 344, N'澳门特别行政区', N'000000', 33)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'03D5884E-0ADC-465C-AA53-76C1FDE25720', 139, N'东营市', N'257000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'07DBC07C-2DB1-4CCA-865E-B9F7DE389477', 345, N'台湾省', N'000000', 34)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'089EEBE6-A656-4E4A-B35D-8DEF29571173', 83, N'扬州市', N'225000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'09934015-B142-458F-B73A-B57AE284AFD7', 31, N'呼伦贝尔市', N'021000', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0A573F65-B193-47F8-A02E-BE5C72417054', 137, N'淄博市', N'255000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0B1B2373-C985-4068-ACCE-D61AAA3A7E23', 157, N'鹤壁市', N'456600', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0BDEAF6B-8508-46DC-A467-A56246783F16', 2, N'天津市', N'100000', 2)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0CAC7416-CD8A-4ECC-98CF-3795AD28C08B', 265, N'昆明市', N'650000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0D044222-C46D-448A-8784-B3F71FF3B09F', 188, N'岳阳市', N'414000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0D8BAB56-0B6B-402D-B827-1E2A52C45C05', 176, N'孝感市', N'432100', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0D9CD4C9-8AD9-4037-8DDB-063AA7B63038', 212, N'清远市', N'511500', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0E2A36B6-5482-451C-88F4-7FA48B6801A0', 99, N'芜湖市', N'241000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0F2492C1-6C4D-4385-A18B-90CE645B9CF0', 122, N'龙岩市', N'364000', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0F803635-3A10-4114-85CC-BD34A5F9F7F9', 283, N'山南地区', N'856000', 26)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'0F9CC830-6EC0-4726-B79E-039892C4DAA1', 49, N'朝阳市', N'122000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'10E8DB09-95B3-4CBF-B969-514A4D33EC76', 57, N'松原市', N'131100', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'11A54556-A369-4E4F-8B1A-5F993011B6F1', 284, N'日喀则地区', N'857000', 26)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'12ECE1A1-BB95-43A6-8ED7-E9F808EB3F64', 263, N'黔东南苗族侗族自治州', N'551500', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'13665799-55C3-4DC0-9823-476538E6F84D', 264, N'黔南布依族苗族自治州', N'550100', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'14C8E660-C2E6-4A42-85EE-4D20C6148377', 82, N'盐城市', N'224000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'15853365-F409-428C-B400-096FFF69E51F', 132, N'宜春市', N'336000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'15FE918E-64FD-42FA-A630-A0E6888A8C37', 112, N'亳州市', N'236800', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1686E1CD-65A5-46E5-ABE5-EBAC065169F2', 242, N'遂宁市', N'629000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'168C28C4-CB53-431D-A078-E695C3FBE97D', 207, N'惠州市', N'516000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'16B5464F-17DE-4D59-BA3D-9A8E548546B0', 294, N'汉中市', N'723000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'17195C75-EBD2-4D28-8B47-9F17472C8DF7', 228, N'贺州市', N'542800', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'173AC958-8723-4B25-AC2B-681A1076F47B', 277, N'大理白族自治州', N'671000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1755BC30-0E6D-4B81-8D91-9C82DFCAF3B5', 276, N'西双版纳傣族自治州', N'666200', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'17776BB1-EA9D-48B8-8695-716F1AD06E01', 299, N'嘉峪关市', N'735100', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1849B9F0-DD26-47C7-A6DB-7CE6135AFCEC', 152, N'郑州市', N'450000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1921F3CB-170B-46CF-927C-F396CC14F4E6', 70, N'黑河市', N'164300', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1ADFEDDB-F5FB-48A7-99CB-963548A0F67D', 333, N'克孜勒苏柯尔克孜自治州', N'835600', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1C8EE3A5-B931-45B7-B01B-2ACDB818D278', 156, N'安阳市', N'454900', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1D25C785-97B2-412D-9E26-0D3933A61A15', 1, N'北京市', N'100000', 1)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1E0B63B3-3B59-4F7C-B31A-50C9AD81649D', 224, N'钦州市', N'535000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1E6C2AC3-0F8E-4685-BF50-8FA93F6290A5', 253, N'阿坝藏族羌族自治州', N'624600', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'1EF528F8-AB3A-420B-A8E5-3331FE4AB94F', 178, N'黄冈市', N'438000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'207FEC3C-573B-4A36-BF5F-B66C0095B096', 332, N'阿克苏地区', N'843000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'21CCF0AA-4855-4DA8-B0E1-007E457E8006', 187, N'邵阳市', N'422000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2601E7B0-0F6A-47B4-9F81-1A2524402D50', 111, N'六安市', N'237000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'26BB5E5A-AAD8-425E-AB28-775B76A64B1A', 153, N'开封市', N'475000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'289D96F7-6861-4568-B153-0D7CC537A3C2', 104, N'铜陵市', N'244000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'291668DF-9273-4A97-9DA7-89447960FBBD', 338, N'阿勒泰地区', N'836500', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'291CFC06-E274-4F2C-824D-5E2D8C441D83', 208, N'梅州市', N'514000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'297C73BF-7A4B-43F4-A550-89670F2C28F3', 297, N'商洛市', N'711500', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2A1EDFED-A62A-47E9-BA93-AE004E3F8993', 248, N'广安市', N'638000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2A2A2C13-FA11-4B32-B422-1236C17CA581', 296, N'安康市', N'725000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2A3DA3EB-FD82-4CC6-9F85-8B63C5F6F994', 38, N'大连市', N'116000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2A4EB41E-B340-432E-A4F9-9FA98E940EAA', 159, N'焦作市', N'454100', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2A68B145-AA83-4E77-A793-FFBAA56D1274', 215, N'潮州市', N'515600', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2BBB00CD-3A74-47C6-8DFF-4091C269483A', 62, N'鸡西市', N'158100', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2CF59FCF-D6F6-455B-9D64-2B51DFD92F7A', 300, N'金昌市', N'737100', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2DCA715B-4589-46A7-9B7B-223306D36213', 170, N'黄石市', N'435000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'2FDBBB11-A266-4F17-9C7E-59E9C3899880', 107, N'滁州市', N'239000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'30FD68BD-1C93-46A7-9373-57807C2D767C', 169, N'武汉市', N'430000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'31AFDFBA-989B-47FC-A658-E6F846F335A5', 46, N'辽阳市', N'111000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'325D91B2-393D-49D4-BB5D-A0E002364089', 303, N'武威市', N'733000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'32A58920-34A5-4168-BBB6-822F84706516', 22, N'忻州市', N'034000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'32A9AD2A-8F0C-4EA9-81D6-C1D1288E6608', 26, N'包头市', N'014000', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'330235B5-E23F-4B92-8CE0-D57A30444FBB', 135, N'济南市', N'250000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'3378A935-4D7B-4B75-9469-8E29B5DCEA7A', 144, N'威海市', N'265700', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'340AC0CF-A74A-4539-A66D-2F7E370D75C1', 325, N'乌鲁木齐市', N'830000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'341B2CFE-0A7F-482F-A23D-1C5C6686D11F', 226, N'玉林市', N'537000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'343550C6-EFA5-40BE-BDD6-A4F7FF051CD6', 305, N'平凉市', N'744000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'3454C6C6-B8E6-4E62-A5DA-8A932E60C2A1', 52, N'吉林市', N'132000', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'348B8C61-4085-45AD-B9CB-B609763281B2', 293, N'延安市', N'716000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'3567E1FF-994B-4296-953C-24812D14C4C0', 9, N'张家口市', N'075000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'38118FF3-E51C-49CA-A702-8B27B9942CA6', 3, N'石家庄市', N'050000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'38403D35-4664-408E-9426-7B424160AEA3', 161, N'许昌市', N'461000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'3BD72B41-A25C-4093-A0CE-C0BB3BE88B07', 127, N'九江市', N'332000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'3C16D602-1BF3-44AF-B88D-38BE05EF1260', 315, N'黄南藏族自治州', N'811300', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'3D1152B7-5CFE-4F4E-8E32-A251BE7E8682', 260, N'铜仁地区', N'554300', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'3E502613-A7D7-4433-82FC-81028C6E784D', 123, N'宁德市', N'352100', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4031F66C-D880-4247-B626-C2D765B172D8', 87, N'杭州市', N'310000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'41880A24-217E-4E78-9803-66A51F30186A', 273, N'楚雄彝族自治州', N'675000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4245D923-BA1A-4D84-A7B2-9D85A3181CA4', 117, N'莆田市', N'351100', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'425A69C4-3BA0-4AAE-91D7-5F205A05AA3B', 202, N'佛山市', N'528000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'428E8B44-EE67-45DA-A5F4-23A6D91D988A', 20, N'晋中市', N'030600', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'428FE212-0B7B-4AA3-8B1A-BCD7F6A6F2C1', 210, N'河源市', N'517000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'43A271C7-CD72-4390-8AFB-B692314C4685', 311, N'甘南藏族自治州', N'747000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'43B17E79-1607-401C-9B3C-CA17070948EB', 47, N'盘锦市', N'124000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'445F2548-13DB-4882-8177-65DA9070CA31', 192, N'郴州市', N'423000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'477A6E33-C0C8-4740-B998-DA3F87657C85', 91, N'湖州市', N'313000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'48E09480-A584-4F20-9C0F-913758203CDE', 291, N'咸阳市', N'712000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'49DD164A-CF3E-41B3-9DAC-3E9E91FF0287', 95, N'舟山市', N'316000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4AD5108E-30E5-4E6C-AB57-8565E50DF294', 42, N'丹东市', N'118000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4B3A015A-B6E1-44D2-8B79-DCA2C5D11067', 105, N'安庆市', N'246000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4C9AF522-010E-42E2-A5A3-1A16CDA0CAF8', 174, N'鄂州市', N'436000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4CE789D7-9A34-4EC3-8FE1-60E95DCC164F', 155, N'平顶山市', N'467000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4D63F85F-7DE0-494D-ACC0-018976E649DF', 281, N'拉萨市', N'850000', 26)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4DCB88B2-11CA-48E0-8896-CC89C956A0CB', 342, N'五家渠市', N'831300', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4DECA6E3-58E9-4E0E-B226-0BF2F16FBC96', 60, N'哈尔滨市', N'150000', 8)
GO
print 'Processed 100 total records'
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4E31D60B-8587-429D-ABE9-B9187BDE29A7', 243, N'内江市', N'641000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4E71C565-1E06-4FCB-A75B-76095D96187A', 77, N'常州市', N'213000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4EE22F9F-7611-4198-8BE3-2156955DFD61', 65, N'大庆市', N'163000', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4FDFA594-1394-421F-9998-D7EB54F9A155', 32, N'巴彦淖尔市', N'014400', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'4FEC6ED4-6C73-47C0-9819-359DF11B46F6', 94, N'衢州市', N'324000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5011B91C-779A-49CD-8496-AC1EE0307E58', 288, N'西安市', N'710000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5076334A-1C65-491C-8774-C8176C5A7B58', 151, N'荷泽市', N'255000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'507E02FC-CAC4-47B1-AFCA-A81351271C70', 335, N'和田地区', N'848000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'508CAD19-23F9-4B69-A98C-FA57E01281C6', 124, N'南昌市', N'330000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'514C8A34-F58D-467F-8125-C5EF7951FD95', 63, N'鹤岗市', N'154100', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5168C0FB-28EB-460D-86F7-A006B05C9540', 341, N'图木舒克市', N'843900', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'517FAA09-501C-4DD8-A221-927CFEB206CE', 103, N'淮北市', N'235000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'52B3B39A-0308-45EE-8131-9063301D1C5A', 257, N'六盘水市', N'553000', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'53C28B47-EE17-4374-8A7B-698BBB59127D', 309, N'陇南市', N'742100', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5468598E-1D19-4F01-909E-F7C07117768E', 195, N'娄底市', N'417000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'563F7AB7-DFDE-4E67-9D36-7D86C94B138F', 41, N'本溪市', N'117000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'589DE517-61B7-4452-8756-35ACEEBC142B', 19, N'朔州市', N'036000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5A94B446-75CE-49BA-9B60-CADBA2E99257', 298, N'兰州市', N'730000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5AEE5E6A-2233-447F-A335-DEFED2CB909A', 5, N'秦皇岛市', N'066000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5BAA534D-635C-46C0-9C49-641B1E08D8EC', 234, N'重庆市', N'400000', 22)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5BBD8C89-B690-4661-AF9A-EB4FEFB0FECF', 130, N'赣州市', N'341000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5BC2BA8A-79CE-4AE1-B544-33EE6D571159', 114, N'宣城市', N'366000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5C29ECD1-8E88-4BA1-BB03-28D7CD54D1E8', 141, N'潍坊市', N'261000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5D3D8597-AE8C-4DC8-84A3-EFCED7553920', 218, N'南宁市', N'530000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5EB2DBAB-C9C7-4EDE-A67C-34275C6DEB79', 119, N'泉州市', N'362000', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5F43A3E1-1808-4050-BCC3-194222033902', 165, N'商丘市', N'476000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'5FAF8DFD-9768-452F-8D72-BF36C56E06B8', 136, N'青岛市', N'266000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'600210E8-6E6C-4617-86FC-772AE121D3CB', 272, N'临沧市', N'677000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6130F8C3-98A4-4CE8-A2F4-9349A26D8CCD', 317, N'果洛藏族自治州', N'814000', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'62647D11-10A2-403F-8E64-E084BF14510A', 179, N'咸宁市', N'437000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'62D3FA99-3C42-408C-AB84-E2FFCA7422BA', 324, N'中卫市', N'751700', 30)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'64A4A5AA-8579-417C-B0BC-8FBAA83353E6', 6, N'邯郸市', N'056000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'658FAF58-907A-4A7F-A52C-E90BDBB1A73B', 51, N'长春市', N'130000', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'659A9D49-05FE-4882-9A6E-88ACB3361CCE', 30, N'鄂尔多斯市', N'010300', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'65AF619D-0575-4A08-A317-1F3849099F37', 53, N'四平市', N'136000', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'65B07597-C214-439F-97D2-CBBC5E6D9C64', 86, N'宿迁市', N'223800', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'65FD9D28-A1C5-417D-96B4-E573D8982CC4', 56, N'白山市', N'134300', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'66290B58-FC8B-40DC-8B2A-3FAA188221CC', 307, N'庆阳市', N'744500', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'670CF2EE-E114-4A4C-9FD1-F94D8D4E9B4D', 306, N'酒泉市', N'735000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'68632AEE-E01C-4E9D-B894-4B3CC7DCB614', 185, N'湘潭市', N'411100', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6A2296BA-8243-4C35-B58B-9CBC23CD54CA', 278, N'德宏傣族景颇族自治州', N'678400', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6A348E84-8CB8-412C-9295-0C6334C436FD', 16, N'阳泉市', N'045000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6A8D6E6D-9F10-409B-9AA3-725CAFEB53F1', 101, N'淮南市', N'232000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6A972015-4783-4F43-B58D-CDCCC89C7C37', 44, N'营口市', N'115000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6BA88EF8-C4B7-4B5A-88A5-35A2A6DF5291', 21, N'运城市', N'044000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6BDE6A44-E683-4A37-BAF3-8D2C6DAFC98F', 238, N'泸州市', N'646100', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6BEC6983-7886-4391-BA67-521FDED98A0D', 229, N'河池市', N'547000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6CE34ABE-E136-4F14-BFEF-AAF585419AC1', 8, N'保定市', N'071000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6D321C3B-6536-406E-9CD5-18F7A49E84B2', 236, N'自贡市', N'643000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6E4C53E7-3175-4B41-B475-E2A6C87CAB61', 318, N'玉树藏族自治州', N'815000', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6F30FADF-3987-4977-9D3F-2A635DFF0C1D', 181, N'恩施土家族苗族自治州', N'445000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'6FECF972-CE22-465A-9F59-DD16F1AA20A0', 189, N'常德市', N'415000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'709EEC52-EEF1-44FA-B98E-AD18866C8F3C', 252, N'资阳市', N'641300', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'73857B0F-0A53-43F1-B9C8-94DD430A3455', 279, N'怒江傈僳族自治州', N'671400', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'740E67B3-0AD3-4695-B0E1-30E595BDCDD6', 28, N'赤峰市', N'024000', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'74F9C83F-7AB9-41C6-82FE-E057251F8DCF', 4, N'唐山市', N'063000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'75504990-5812-4334-8F99-8D43615DD11F', 232, N'海口市', N'570000', 21)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'755C15A7-CBA1-448E-A6A4-878C13C01225', 145, N'日照市', N'276800', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'75E778D4-DA07-47F7-9C9F-C2C610CD1E67', 219, N'柳州市', N'545000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'77ED1254-B3A3-470A-969E-6876D810648F', 36, N'阿拉善盟', N'016000', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'78A9EB3B-3433-4A37-A012-1D6CD1F8BBBD', 13, N'衡水市', N'053000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'794013C1-ECC1-46A3-A103-188631B29530', 108, N'阜阳市', N'236100', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7976F677-8979-4274-93D4-6086DDD6E90B', 12, N'廊坊市', N'065000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'799ACFD5-9F37-4253-B17C-76CD35E0D1C1', 222, N'北海市', N'536000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'79BFA83D-4FCB-4DF1-BB45-B73C4035E004', 134, N'上饶市', N'334000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'79C5E358-7847-49B6-83BA-499FD56DCD8C', 148, N'德州市', N'253000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7A61A83A-49F0-457E-9CA8-F885A7178245', 329, N'昌吉回族自治州', N'831100', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7AE1FA19-5B15-480C-A397-3D5E0AC128A7', 196, N'湘西土家族苗族自治州', N'416000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7AF318D3-E86A-4D29-BA1D-7175FD1F17B7', 292, N'渭南市', N'714000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7C0B823D-08AA-46F9-93B1-9DB6BBCB1CB6', 328, N'哈密地区', N'839000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7C0D2451-5796-4E3D-A573-D18FFE088B2E', 113, N'池州市', N'247100', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7C43DC39-8639-443B-8E40-30B346CB5C4F', 69, N'牡丹江市', N'157000', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7DB99B71-40AD-42F1-97C4-BA86B3B186C1', 73, N'上海市', N'200000', 9)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7E24F277-CADC-4B0D-B5EE-3E4303A13B3B', 125, N'景德镇市', N'333000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7E640908-64A6-4E61-89F1-D40ABE4E20BE', 256, N'贵阳市', N'55000', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7FAB1653-8335-4DE7-8A95-1B842587A89D', 163, N'三门峡市', N'472000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7FC03F59-63EA-40BF-83A2-E5DAC09C2112', 235, N'成都市', N'610000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'7FC4FEDC-70A5-45CD-A912-2B7356D6462E', 98, N'合肥市', N'230000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'80085D05-6F9E-42AC-BABD-DFD8FC7CA68A', 138, N'枣庄市', N'277100', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'801D1886-4284-4188-8C83-C3064D1EC1CC', 308, N'定西市', N'743000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8132023E-EA1D-4ACB-B8EC-501EC4741BC1', 71, N'绥化市', N'152000', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'82343A98-33CD-412E-BC5C-6336A74B8F8C', 241, N'广元市', N'628000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'82DEEEEF-0F68-4C67-A9F5-2B5B86356CC9', 334, N'喀什地区', N'844000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8424A7A7-D5FC-4510-B488-B138D972682E', 304, N'张掖市', N'734000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'84C54D84-EA6B-48F3-9F80-9B68E260F2FD', 198, N'韶关市', N'521000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'851E2341-86E1-4BDD-924B-E956CB92C1E9', 17, N'长治市', N'046000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8530B6C0-8700-41D2-93FC-55E4C25863C6', 50, N'葫芦岛市', N'125000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'85518845-A22C-4032-922E-DFF32420DF13', 203, N'江门市', N'529000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'856BEDF2-A486-4BD2-9987-3A5BCB32884F', 118, N'三明市', N'365000', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'856FF59B-B962-496B-A809-CC6E87B73005', 285, N'那曲地区', N'852000', 26)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'863E3C70-A74D-455C-BAF0-4D137707EF9A', 35, N'锡林郭勒盟', N'011100', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8648A0C1-EFE4-4F44-B3F3-C51ADE5BD3FE', 330, N'博尔塔拉蒙古自治州', N'833400', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'872E6C0B-EC3A-4908-9DA8-B9B4773E2616', 340, N'阿拉尔市', N'843300', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'886107EB-E20C-43E2-9D09-A5BDDE719594', 93, N'金华市', N'321000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8A17D7AD-8B56-46BD-BD69-17D880684274', 323, N'固原市', N'756000', 30)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8A4598B8-C3ED-4429-B7AC-58234FF273B9', 231, N'崇左市', N'532200', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8BD2B842-4B66-4C9A-8ADB-6D053C2621D0', 147, N'临沂市', N'276000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8C8C338B-F1F4-418C-934D-CAABD4B88803', 33, N'乌兰察布市', N'011800', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8CC8B313-8CF5-4271-B997-6FE115A17DCC', 55, N'通化市', N'134000', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8DE651EF-7C56-42FB-BE7B-971760D16867', 197, N'广州市', N'510000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8E0927C3-7C72-4613-95E0-A913A07879E1', 109, N'宿州市', N'234100', 12)
GO
print 'Processed 200 total records'
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8E1D2E0F-F865-4DD3-BA95-4E1652E87724', 37, N'沈阳市', N'110000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8E2B3967-1953-44C7-BB9C-F026014472F9', 131, N'吉安市', N'343000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'8E9E6D87-C60A-42B9-9CE7-DDD9BE56FCC2', 149, N'聊城市', N'252000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'90334C35-59B4-455E-823F-E3AC2F72DCA3', 66, N'伊春市', N'152300', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9058A088-22E6-4763-88A0-20B0B772F1F0', 267, N'玉溪市', N'653100', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'923AB91A-BB9A-4B4A-9563-D487D2A226AE', 11, N'沧州市', N'061000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'93646C9F-B611-4EB8-9395-AFA01A8926CE', 327, N'吐鲁番地区', N'838000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'93BC8A19-896C-4E9F-8E0E-00E84FBB4E1D', 255, N'凉山彝族自治州', N'615000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'946637A5-FB5C-49BA-B87D-6F9F5560E7F1', 96, N'台州市', N'318000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'96AF5F07-7420-4049-86E5-3EF2810D96CA', 92, N'绍兴市', N'312000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9A01B477-091B-48AD-B6F8-8E6BE858FC62', 211, N'阳江市', N'529500', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9A3156B9-05B1-49C6-AB4E-EF6C8F394A52', 302, N'天水市', N'741000', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9AE589DE-EB38-4500-9BF5-7CCF38CB15AB', 201, N'汕头市', N'515000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9B74507C-5EDA-45FA-97BA-19C29FE21932', 270, N'丽江市', N'674100', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9BF310A5-64BD-49F6-BC83-76412454D70D', 115, N'福州市', N'350000', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9C184746-D794-4668-914C-A8B28B75BF9B', 54, N'辽源市', N'136200', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9CA7384F-1F92-4FA8-A08D-BCD0CABC75D1', 280, N'迪庆藏族自治州', N'674400', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9E693E15-3709-4873-9622-B870378C1144', 316, N'海南藏族自治州', N'813000', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'9F2FE6C7-5CA0-4D52-94B6-16412FFC8628', 84, N'镇江市', N'212000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A067D44C-7151-49D1-90B7-424FD6552555', 343, N'香港特别行政区', N'000000', 32)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A07D4519-B882-4A15-B6C4-3F89265C0F29', 168, N'驻马店市', N'463000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A1D552A4-1F29-4961-83AB-9D9DB539B793', 76, N'徐州市', N'221000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A27907C0-6B67-4237-BCD4-0AAC21E28329', 133, N'抚州市', N'332900', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A2834524-BC4D-446C-A907-819CEA0991C3', 331, N'巴音郭楞蒙古自治州', N'841000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A292FDDA-564D-44B8-932E-0A91196166CC', 261, N'黔西南布依族苗族自治州', N'551500', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A2FF7F0F-5FF6-4D42-A4A1-C72916210C60', 206, N'肇庆市', N'526000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A55C3290-21EB-4331-AC01-B1CD8E2A1EC9', 269, N'昭通市', N'657000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A67368E2-28C5-436D-9560-E87DA72DEB80', 7, N'邢台市', N'054000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A76F8864-7F8B-4A10-8196-F2122BF11566', 282, N'昌都地区', N'854000', 26)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A878531C-2B9C-4D65-AD18-8C681AD5AA78', 289, N'铜川市', N'727000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'A9A6408D-A5F7-41CA-BD68-074A8A9AD436', 295, N'榆林市', N'719000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'AA833F12-5862-4D56-BA68-7B98DE6499F2', 312, N'西宁市', N'810000', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'AABCDF05-8EA8-46F7-A483-D4D3B5DA2386', 247, N'宜宾市', N'644000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'ACA96B2D-DEE0-48F9-9B5B-A0EBF7BE6318', 40, N'抚顺市', N'113000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'ACCF24EB-C712-450E-8D1C-73CC33E79206', 319, N'海西蒙古族藏族自治州', N'817000', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'AF5C1FB9-1F46-4151-B847-6C944DAEA390', 48, N'铁岭市', N'112000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'AF6264BF-D849-4EB1-8753-FA98D975BF0C', 314, N'海北藏族自治州', N'810300', 29)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B0800140-5D63-4A1B-9D0F-0574B39A99EB', 191, N'益阳市', N'413000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B1076648-F23A-4652-B4EF-A2E13BFD8D7B', 160, N'濮阳市', N'457000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B36DD286-1B59-4CDD-B77D-2573D1E44A17', 209, N'汕尾市', N'516600', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B4561259-2579-454F-9B30-59DAAFBDAF52', 29, N'通辽市', N'028000', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B57869E9-671D-49FD-BA4E-AE07FC760471', 177, N'荆州市', N'434000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B65332B2-4BB5-47FC-8B0E-8DA0E8F2ABE3', 164, N'南阳市', N'473000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B737CBB6-F353-4025-B2DC-90CA8D923F69', 287, N'林芝地区', N'860100', 26)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B7D72A29-5DAE-452C-9328-155207DF4073', 193, N'永州市', N'425000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B90C8E6B-1BA6-4D4E-AA0F-6DCC91FBAECE', 336, N'伊犁哈萨克自治州', N'833200', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B94E700F-1706-451C-9747-D6530B114897', 100, N'蚌埠市', N'233000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B9A1FF04-7AD1-49FA-BAC9-99D7B9583943', 34, N'兴安盟', N'137500', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'B9FE4B31-4C64-4332-B33F-871534D87FEE', 162, N'漯河市', N'462000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'BA97CB17-8828-4918-973C-BB7B2910383E', 102, N'马鞍山市', N'243000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'BC06F021-9030-4B2E-B015-741D372483C6', 97, N'丽水市', N'323000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'BCBF928D-E81B-4E3D-9C67-77D388DE7A44', 79, N'南通市', N'226000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'BCF00928-1A04-4906-AB75-DB03077BD4FF', 110, N'巢湖市', N'238000', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'BD0C28C3-569C-4FEA-9381-77E920B3CCB2', 74, N'南京市', N'210000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'BD60AC35-832E-4586-8F44-35E9613FA521', 199, N'深圳市', N'518000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C005432A-D253-4EB7-AD61-EC70A74A5A4D', 14, N'太原市', N'030000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C033B411-7C90-42AC-8A26-792F139B37A4', 326, N'克拉玛依市', N'834000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C16CD821-8953-432B-96A3-110E7597273A', 120, N'漳州市', N'363000', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C3F885F4-904E-424D-9D25-A4A485DCCA64', 24, N'吕梁市', N'030500', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C5801D45-0AB9-4C45-B28A-1F264C620D7A', 337, N'塔城地区', N'834700', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C5C2844A-D9C3-4639-A88B-D88F802E8707', 23, N'临汾市', N'041000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C64D74BC-5581-4681-A669-EA26FEAD620A', 301, N'白银市', N'730900', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C6E61A57-3972-4831-8EFA-6B4F4F6B2ECC', 221, N'梧州市', N'543000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C78D17C4-E27F-4D6B-99B1-D69135524564', 217, N'云浮市', N'527300', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C7BB8214-7812-4BD7-A250-120F68C0D949', 200, N'珠海市', N'519000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C8436A41-2982-4A2B-AEED-4FEEE7540CC5', 233, N'三亚市', N'572000', 21)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'C8577A3F-257E-4748-91B4-B896D6FD397F', 266, N'曲靖市', N'655000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'CB592A40-38B7-4C96-BA07-6631585E2188', 167, N'周口市', N'466000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'CC3AC7BC-0423-4522-B12A-F043F802F1E8', 89, N'温州市', N'325000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'CCBEC5E9-1BC0-4F63-8241-A3F9BE2DCCA5', 106, N'黄山市', N'242700', 12)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'CF633FC9-2922-4692-B7EE-F96BD574B0E2', 128, N'新余市', N'338000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'CF97EF89-3A14-4E31-BD95-93A658683535', 184, N'株洲市', N'412000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D00E296C-38E9-48DC-A95F-4916437ABE21', 262, N'毕节地区', N'551700', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D09268B0-EFC0-4C2E-B705-14AE6910358C', 116, N'厦门市', N'361000', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D2159804-2C54-4E06-9F67-6782327C33DD', 244, N'乐山市', N'614000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D3DC3B7D-C05D-4780-84B0-94F8A429170B', 175, N'荆门市', N'448000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D40AAE08-269A-4733-BDB5-3AB18028DC66', 246, N'眉山市', N'612100', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D4D5E229-5738-4715-B207-8A2EEC3CB836', 275, N'文山壮族苗族自治州', N'663000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D5107BAD-0638-44E8-8D90-220D709BC510', 27, N'乌海市', N'016000', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D59BF05C-DA01-40AC-9655-CFEA579AB246', 78, N'苏州市', N'215000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D8074FCB-D343-4AC4-904E-0647FC80B94D', 121, N'南平市', N'353000', 13)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D943BD48-2CE2-41E0-B309-6A80E2DD7079', 216, N'揭阳市', N'522000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D99DC6D9-0810-4411-BCFC-C78E28EC3DB5', 194, N'怀化市', N'418000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D9E417E7-3E60-4A0F-9358-0ECD80282298', 90, N'嘉兴市', N'314000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'D9F01BBA-F5E6-4B9A-B6FC-7680183E9D96', 268, N'保山市', N'678000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'DB9FFC57-C13D-4338-B884-BC0242AB9A28', 220, N'桂林市', N'541000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'DC6D6BA7-C182-44E5-9DDD-84250DCB1B0F', 274, N'红河哈尼族彝族自治州', N'654400', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'DC884FC5-CD98-43F3-AAC4-E7952DAFADAD', 67, N'佳木斯市', N'154000', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'DDB50B68-E22B-4AFC-9C83-51AC04F59400', 259, N'安顺市', N'561000', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E002C61C-B059-40C8-B5C5-49C8F7C4BCDB', 183, N'长沙市', N'410000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E10E2220-4077-4543-93A6-683FC63B25D9', 321, N'石嘴山市', N'753000', 30)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E142EF1D-C8A2-4980-8133-A00283A01AD6', 286, N'阿里地区', N'859100', 26)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E2DC70AA-2180-4BFD-B0E3-962BB2A5FC58', 225, N'贵港市', N'537100', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E2FFD7C9-5F91-4748-B626-C9236C6B4E75', 58, N'白城市', N'137000', 7)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E35A33C5-BBFC-45CB-97CB-B2D716DD693C', 190, N'张家界市', N'427000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E39AC88C-272C-4833-99C0-22BA0E7973D4', 166, N'信阳市', N'464000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E3F004E8-B050-4AFD-B13D-D4926596FED6', 180, N'随州市', N'441300', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E511431C-EAB1-49B9-85DC-F4651D5627D5', 239, N'德阳市', N'618000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E633DFE2-C309-4321-A9FC-F42811D62B7B', 290, N'宝鸡市', N'721000', 27)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E6518155-92DE-4C0B-8023-9CCF4D5A9AD6', 85, N'泰州市', N'225300', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E651EE59-8D44-4AFB-80CC-D19E7FEEB011', 230, N'来宾市', N'546100', 20)
GO
print 'Processed 300 total records'
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E77CBF15-30DB-42BA-A105-03C1CFC23711', 18, N'晋城市', N'048000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E7DAA01F-2B47-4377-8820-35C79BB9FFA7', 322, N'吴忠市', N'751100', 30)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E885D820-9AD0-4F11-85B7-60A1685236DA', 61, N'齐齐哈尔市', N'161000', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E8B83E45-E9C1-467A-A9A8-480FBB03CC2B', 68, N'七台河市', N'154600', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E8B9B4AF-2569-4DB0-9592-35EB011231FF', 271, N'思茅市', N'665000', 25)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E9383AA2-E267-4B32-B2BC-4393FF28F1E4', 320, N'银川市', N'750000', 30)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E990C133-B76E-4642-B59F-A8187CB89DA5', 64, N'双鸭山市', N'155100', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'E99558AB-CFFF-4FB1-8CDC-A3A03EE7CCE1', 45, N'阜新市', N'123000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'EA032F37-6C0C-4203-BECB-DCF8D6A41E73', 237, N'攀枝花市', N'617000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'EA11EE08-9B40-421F-81FC-C3B97A4D7E82', 204, N'湛江市', N'524000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'EA9724BF-47F4-4A1E-B988-D7FA0EC26036', 150, N'滨州市', N'256600', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'EB42EEDF-631A-401E-B626-EF834E7FE1F6', 182, N'神农架', N'442400', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'ECF08F89-281C-4033-A546-48531B1FE959', 254, N'甘孜藏族自治州', N'626000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'ED91653B-75B3-48D2-98DB-01BE42809977', 75, N'无锡市', N'214000', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'EFF3200C-C8E7-4C67-B09A-E96CD2A50342', 213, N'东莞市', N'511700', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F14B226C-2CB7-45C6-90DE-B2010FDE9BCA', 249, N'达州市', N'635000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F18C032B-ECF1-4DCC-8367-78A903510F36', 43, N'锦州市', N'121000', 6)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F226EE1C-CEEB-4533-BF41-AA7AB6BBE750', 72, N'大兴安岭地区', N'165000', 8)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F48ABFEB-1215-452B-8FF8-8D84EF93FBB4', 88, N'宁波市', N'315000', 11)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F4CE9E97-D550-4961-848F-3F993A753C87', 205, N'茂名市', N'525000', 19)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F5664EE6-C1AF-4280-8343-BB4BDD10E6AC', 158, N'新乡市', N'453000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F595A237-B553-4AF5-9CB4-F3E583494245', 172, N'宜昌市', N'443000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F5D33C1A-8EF7-4ED0-B570-5C5C149E0D53', 129, N'鹰潭市', N'335000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F5F7D075-79D0-4B2F-AC13-AF328F908F94', 173, N'襄樊市', N'441000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F5FAE24D-1656-4044-A164-3F4749EECFA5', 171, N'十堰市', N'442000', 17)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F6A7CF3D-496E-4283-A6BD-52C30EAE9B9E', 140, N'烟台市', N'264000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F72F39E5-42A0-4940-AE97-7774C42D2AAC', 154, N'洛阳市', N'471000', 16)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F75551D5-3C4A-445D-8BDD-AC8A6E4084E1', 25, N'呼和浩特市', N'010000', 5)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F880564A-68D5-408E-BA43-63C41C1B2538', 143, N'泰安市', N'271000', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'F8A1BCB8-E5D2-4DD3-A9ED-E85BC0761792', 186, N'衡阳市', N'421000', 18)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FA284033-768C-4F8C-9369-9E9FABC7B734', 10, N'承德市', N'067000', 3)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FA673446-B686-414E-829A-0DBBB766C17B', 339, N'石河子市', N'832000', 31)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FB097B0A-0C6C-4510-B13D-495DE221E370', 126, N'萍乡市', N'337000', 14)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FB276AAA-1CD7-4032-8E39-C02B13E31AA6', 258, N'遵义市', N'563000', 24)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FB829C5F-1280-4A58-B080-4E5F23C98EDB', 81, N'淮安市', N'223200', 10)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FB902D73-9376-4ADD-86D7-0E88934B18BC', 251, N'巴中市', N'635500', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FDBE5D15-29CC-4CCC-A466-CD3E050C4905', 223, N'防城港市', N'538000', 20)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FDE965F6-8580-404A-8E8A-24F096A748C9', 15, N'大同市', N'037000', 4)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FE1729CC-5DE0-484A-B08A-43E80CE37AB2', 142, N'济宁市', N'272100', 15)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FE606B6A-90C0-439B-AD7F-A23A7B0A01FC', 250, N'雅安市', N'625000', 23)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FF84D26C-EEF0-4781-9792-9F4D6AB4DA87', 310, N'临夏回族自治州', N'731100', 28)
INSERT [dbo].[iecm_City] ([id], [CityID], [CityName], [ZipCode], [ProvinceID]) VALUES (N'FFA6E04C-3BBA-4BA2-80EB-75110F814131', 240, N'绵阳市', N'621000', 23)
